<component name="libraryTable">
  <library name="Gradle: com.android.support:interpolator-28.0.0">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5c9dca190688d7cd4d8f38426a5d2894/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/interpolator-28.0.0.aar/5c9dca190688d7cd4d8f38426a5d2894/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>