<component name="libraryTable">
  <library name="Gradle: com.android.support:swiperefreshlayout-28.0.0">
    <ANNOTATIONS>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/350d40871496034422d31f30416489b2/annotations.zip!/" />
    </ANNOTATIONS>
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/350d40871496034422d31f30416489b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/swiperefreshlayout-28.0.0.aar/350d40871496034422d31f30416489b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>